# OAuth2 Google
GOOGLE_CLIENT_ID=367713178344-ogfojf6q5ppaiq43n6k5vembu8k3k6f9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

# OAuth2 GitHub
GITHUB_CLIENT_ID=Ov23liwkG6qkdp26nLyH
GITHUB_CLIENT_SECRET=

# Database
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Email
MAIL_USERNAME=thanhchinguyen311@gmail.com
MAIL_PASSWORD=

# JWT
JWT_SECRET=MySuperSecretKeyForJWTEncryptionMySuperSecretKeyForJWTEncryption==
JWT_EXPIRATION=86400000

# ElevenLabs API
ELEVENLABS_API_KEY=

# HuggingFace API
HUGGINGFACE_API_TOKEN=

# Google Cloud Storage
GCS_PROJECT_ID=focal-inquiry-452917-r5
GCS_BUCKET=aitoolhub
GCS_CREDENTIALS_PATH=D:/

# Google API
GOOGLE_API_KEY=AIzaSyBq7LaPSk9AERwAaJX3tPLPpk8Ye3fMlPk