# OAuth2 Google
GOOGLE_CLIENT_ID=367713178344-ogfojf6q5ppaiq43n6k5vembu8k3k6f9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OAuth2 GitHub
GITHUB_CLIENT_ID=Ov23liwkG6qkdp26nLyH
GITHUB_CLIENT_SECRET=08ed53d5dcd12900dfbafbdfe7278a0bbd808925

# Database
DB_URL=jdbc:mysql://aitoolhub-7a4a608-quanjkl95-16c2.k.aivencloud.com:28061/ai_tools_hub?useSSL=true&requireSSL=true
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_YUEMEiiLlA688M22-R7

# Email
MAIL_USERNAME=thanhchinguyen311@gmail.com
MAIL_PASSWORD=plzgijnloldnbind

# JWT
JWT_SECRET=MySuperSecretKeyForJWTEncryptionMySuperSecretKeyForJWTEncryption==
JWT_EXPIRATION=86400000

# ElevenLabs API
ELEVENLABS_API_KEY=sk_265de7a34c83fddcfb77d51adc2d0c6ad5bf8eb522469a3c

# HuggingFace API
HUGGINGFACE_API_TOKEN=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

# Google Cloud Storage
GCS_PROJECT_ID=focal-inquiry-452917-r5
GCS_BUCKET=aitoolhub
GCS_CREDENTIALS_PATH=D:/keychinhgoogle.json

# Google API
GOOGLE_API_KEY=AIzaSyBq7LaPSk9AERwAaJX3tPLPpk8Ye3fMlPk